POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=arturoi35020
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent_s3_1

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public